GOOGLE_API_KEY='AIzaSyCmVQq11NzV8FpOnvgtbDvP1sedNKJrqew'
LANGCHAIN_API_KEY='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'
LANGCHAIN_TRACING_V2= true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="chatbot"